{
    "[php]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "files.insertFinalNewline": true,
    // para el tamaño de letra
    "editor.fontSize": 20,
    // para la linea de comando contral + ñ
    "editor.lineHeight": 26,
    // para hacer zoo
    //"window.zoomLevel": 2
}
